# -*- coding:utf-8 -*-
from selenium import webdriver
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import time

bower = webdriver.Chrome()
bower.get('https://leetcode-cn.com/accounts/login/')

time.sleep(2)
bower.find_element_by_name('login').send_keys('xiongwenwu1997@126.com')
time.sleep(2)
bower.find_element_by_name('password').send_keys('xxxx')
time.sleep(2)
bower.find_element(By.XPATH, '//button[1]').click()
time.sleep(2)

bower.get('https://leetcode-cn.com/problemset/all/')
time.sleep(2)

tbodys = bower.find_elements_by_xpath("//tbody[2]")
time.sleep(2)
select =  tbodys[0]
#select.find_element_by_xpath("//option[@value='9007199254740991']").click()
select.find_element_by_xpath("//option[@value='20']").click()
time.sleep(2)

bower.get('https://leetcode-cn.com/problems/two-sum/')
time.sleep(2)

compnay = bower.find_elements_by_class_name('company-tag-wrapper__1DTg')
compnies = compnay[0].find_elements_by_class_name('company-tag__2trG')
print len(compnies)
#google = compnies[0].get_attribute('href')
aws = compnies[0]
a=aws.find_element_by_tag_name('div')
print a.get_attribute("innerHTML")





